body {
  background-color: #0e1428;
  margin: 0;
  padding: 0;
}

footer {
  background-color: #333;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Column Styling */

.column {
  margin-top: 30px;
  border-radius: 5px;
  background-color: #282e42;
  position: relative;
  width: 90%;
  height: 200px;
  box-shadow: 0 0 25px rgba(40, 47, 60, 0.5);
}

.column-content {
  margin-left: 15px;
  margin-right: 15px;
}

#column-1 {
  height: 475px;
  display: grid;
  grid-template-rows: 50px 150px 275px;
  justify-items: center;
}

#column-2 {
  display: grid;
  grid-template-rows: 50px 125px;
}

#column-3 {
  display: grid;
  grid-template-rows: 50px 125px;
}

#column-4 {
  display: grid;
  grid-template-rows: 50px 100px;
}
/* Text styling goes here */

h1,
h2,
h3,
p {
  font-family: source-code-pro, monospace;
  font-weight: 500;
  font-style: normal;
  color: white;
  text-align: center;
}

h1 {
  font-size: 48px;
  color: goldenrod;
}

.msi-Hacks {
  color: goldenrod;
  font-size: 72px;
  font-weight: 800 !important;
}

.themes {
  font-size: 24px;
  color: goldenrod;
  font-weight: 800;
}

/* Divs go here */

.first-div {
  display: grid;
  grid-template-rows: 125px 125px 50px 50px;
}

.second-div {
  display: grid;
  grid-template-rows: 100px 75px 100px 375px 100px;
  justify-items: center;
}

.third-div {
  display: grid;
  grid-template-rows: 120px 75px 150px 75px 150px;
  margin-top: 35px;
}

.fourth-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.column-div {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
}

/* Images go here */

#first-img {
  height: 350px;
  width: 375px;
  border-radius: 2%;
}

#second-img {
  height: 250px;
  width: 95%;
  border-radius: 2%;
}

.avatars {
  border-radius: 5%;
  height: 150px;
  width: 100px;
}
